###############################################################################
# Copyright (c) 2010, 2018 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
BrowseCatalogItem_browseMoreLink=<a>{0} matches.  Browse for more solutions.</a>
BrowseCatalogItem_browseMoreLinkNoCount=<a>Browse for more solutions</a>
BrowseCatalogItem_cannotOpenBrowser=Cannot open browser
BrowseCatalogItem_openUrlBrowser=Open {0} in a browser
CatalogSelectionPage_selectASolutionCatalog=Select a solution catalog.
CatalogSelectionPage_solutionMarketplaceCatalog=Solution Marketplace Catalog
CatalogSwitcher_downloadCatalogImage=Downloading catalog images for {0}
CatalogSwitcher_Header=Marketplaces
CatalogSwitcher_retrieveMetaData=Retrieving catalog meta information
DiscoverFavoritesUserActionItem_subline=Below are some favorite lists from other users to get you started.
DiscoveryItem_AlreadyInstalled=Installed
DiscoveryItem_byProviderLicense=by {0}, {1}
DiscoveryItem_cannotRenderImage_reason=Cannot render image {0}: {1}
DiscoveryItem_Compact_Number={0,choice,0<{0}|999<{1,number,0.00}K|9994<{1,number,0.0}K|99949<{1,number,0}K|999499<{2,number,0.00}M|9994999<{2,number,0.0}M|99949999<{2,number,0}M}
DiscoveryItem_FavoriteActionFailed=Failed to change favorite status for {0}
DiscoveryItem_Favorited_Times=Favorited {0} times
DiscoveryItem_installInstructions=Learn more
DiscoveryItem_installInstructionsTooltip=open a browser to provide more information about installing this solution
DiscoveryItem_Installs=Installs: {0} ({1} last month)
DiscoveryItem_missingNodeUrl=No marketplace URL for catalog item {0}: {1}
DiscoveryItem_More_Info=more\u00a0info
DiscoveryItem_Promotion_Display=Promoted
DiscoveryItem_Promotion_Marker=**Promoted**
DiscoveryItem_Share=Share
DiscoveryItem_showOverview=Show Overview
DiscoveryItem_truncatedTextSuffix=...
DiscoveryItem_Unknown_Favorites=0
DiscoveryItem_Unknown_Installs=?
DiscoveryItem_UnknownProvider=Unknown
DiscoveryItem_UnnamedSolution=<Unnamed Solution ''{0}''>
FavoritesViewer_DeselectAll=Deselect All
FavoritesViewer_searchInputDescription=Favorites Url
FavoritesViewer_searchLabel=Import from:
FavoritesViewer_SelectAll=Select All
FavoritesViewer_SelectForInstallation=Also select entries for installation
FavoritesViewer_SelectForInstallationTooltip=After importing the selected favorites, mark them for installation in the Marketplace wizard
FeatureSelectionWizardPage_confirmSelectedFeatures=Confirm Selected Features
FeatureSelectionWizardPage_confirmSelectedFeatures_description=Press Confirm to continue with the installation. Or go back to choose more solutions to install.
FeatureSelectionWizardPage_details=Details
FeatureSelectionWizardPage_detailsUnavailable=details are not available
FeatureSelectionWizardPage_Install_Pending=\ \ - install pending
FeatureSelectionWizardPage_noneAvailable=None of the selected features are available.  Please choose another solution to install.
FeatureSelectionWizardPage_oneOrMoreUnavailable=One or more selected features are not available
FeatureSelectionWizardPage_provisioningErrorAdvisory=Cannot complete the provisioning operation.  Please change your selection and try again. See below for details.
FeatureSelectionWizardPage_provisioningWarningAdvisory=The provisioning operation may be completed with warnings. See below for details.
FeatureSelectionWizardPage_required=\ \ (required)
FeatureSelectionWizardPage_unexpectedException_verifyingFeatures=Unexpected exception while verifying features
FeatureSelectionWizardPage_Uninstall_Pending=\ \ - uninstall pending
FeatureSelectionWizardPage_Update_Pending=\ \ - update pending
ImportFavoritesActionLink_errorLoadingFavorites=Failed to load favorites list: {0}
ImportFavoritesActionLink_invalidUrl=Invalid Favorites URL: {0}
ImportFavoritesActionLink_noFavoritesFoundAtUrl=No favorites list found at {0}
ImportFavoritesActionLink_noFavoritesFoundForUser=No favorites list found for {0}
ImportFavoritesPage_conflictErrorMessage=Failed to update your favorites, because they were changed on the server in the meantime.\nPress 'Next' to try again.
ImportFavoritesPage_Description=Import another user's favorite Marketplace entries into your own Favorites list
ImportFavoritesWizard_title=Import Favorites List
ImportFavoritesWizardDialog_FinishButtonLabel=&Import
ImportFavoritesPage_Title=Import Favorites List
ImportFavoritesPage_unauthorizedErrorMessage=You need to log in to proceed. Press 'Next' to try again.
ImportFavoritesPage_unknownErrorMessage=An error occured while updating your favorites: {0}.\nPress 'Next' to try again.
InstallUpdatesNotificationItem_GeneralUpdateDescription=Some of your installed plug-ins have updates available. Please update now to benefit from the latest improvements.
InstallUpdatesNotificationItem_GeneralUpdateHeader=Updates available
InstallUpdatesNotificationItem_MPCUpdateDescription=A new version of the Marketplace Client is available. Please update now to benefit from the latest improvements.
InstallUpdatesNotificationItem_MPCUpdateHeader=Marketplace Client update available
InstallUpdatesNotificationItem_OtherUpdatesDescription=Updates for other plug-ins are available as well.
InstallUpdatesNotificationItem_ShowUpdatesAction=Show updates
InstallUpdatesNotificationItem_UpdateNowAction=Update now
ItemButtonController_change=Change
ItemButtonController_changePending=Change Pending
ItemButtonController_install=Install
ItemButtonController_installPending=Install Pending
ItemButtonController_uninstall=Uninstall
ItemButtonController_uninstallPending=Uninstall Pending
ItemButtonController_update=Update
ItemButtonController_updatePending=Update Pending
MarketplaceBrowserIntegration_cannotOpenMarketplaceWizard=Cannot open Eclipse Marketplace
MarketplaceCatalogConfiguration_invalidStateObject=Invalid state object: {0}
MarketplaceClientService_ExecuteError=Error opening Marketplace Client
MarketplaceClientService_noProvisioningOperation=No provisioning operations specified
MarketplaceDiscoveryResources_LoadImageError=Unable to load image {0}
MarketplaceDiscoveryResources_FailedCreatingImage=Failed to create image {0} from catalog source {1}
MarketplaceDiscoveryResources_retrievingImage=Retrieving catalog image
MarketplaceDropAdapter_0=Marketplace DND Initialization
MarketplacePage_DefaultNewsTitle=News
MarketplacePage_DeselectAll=Deselect all
MarketplacePage_DeselectAllTooltip=Clear selected items
MarketplacePage_discardPendingSolutions=There are solutions pending for installation. Switching the marketplace will discard your selection. Proceed?
MarketplacePage_eclipseMarketplaceSolutions=Eclipse Marketplace Solutions
MarketplacePage_favorites=Favorites
MarketplacePage_featuredMarket=Featured Market
MarketplacePage_installed=Installed
MarketplacePage_linkShowSelection_Multiple={0} solutions selected
MarketplacePage_linkShowSelection_One=One solution selected
MarketplacePage_popular=&Popular
MarketplacePage_recent=&Recent
MarketplacePage_related=Recommendations
MarketplacePage_search=&Search
MarketplacePage_selectAlternateCatalog=Select an alternate catalog
MarketplacePage_selectionSolutions=Selected solutions
MarketplacePage_selectSolutionsToInstall=Select solutions to install. Press Install Now to proceed with installation.\nPress the "more info" link to learn more about a solution.
MarketplacePage_showSelection=Show selected items
MarketplacePage_switchCatalog_link=<a>Switch Marketplace catalog</a>
MarketplaceViewer_Could_not_change_find_text=Could not set text for find field.
MarketplaceViewer_featured=Featured
MarketplaceViewer_go=&Go
MarketplaceViewer_PopularBannerTitle=Popular Solutions
MarketplaceViewer_unexpectedException=Unexpected exception
MarketplaceWizard_cannotOpenUrl=Cannot open url {0}: {1}
MarketplaceWizard_eclipseSolutionCatalogs=Eclipse Solution Catalogs
MarketplaceWizard_errorNotificationJob=Marketplace Error Notification
MarketplaceWizard_IncompatibleSolutionsMessage=The following solutions are not compatible with this version of Eclipse:
MarketplaceWizard_problemsPerformingProvisioningOperation=Problems occurred while performing provisioning operation: {0}
MarketplaceWizard_ProvisioningOperationCancelled=Provisioning operation cancelled
MarketplaceWizard_UnableToInstallSolutions=Unable to install selected solutions
MarketplaceWizardDialog_Confirm=&Confirm >
MarketplaceWizardDialog_Install_More=< &Install More
MarketplaceWizardDialog_Install_Now=&Install Now >
MarketplaceWizardDialog_PromptPendingActionsMessage=You have some pending installation actions. Complete them now?
MarketplaceWizardDialog_PromptPendingActionsTitle=Perform pending actions?
NewsViewer_Copy_Link_Address=Copy Link Address
NewsViewer_Loading=Loading
NewsViewer_No_embeddable_browser=No embeddable Browser component was found for your platform. Please click here to open the news in an external browser:
NewsViewer_No_news=(No news available)
OpenFavoritesNotificationItem_description=If you already have some favorite Marketplace entries, now is the perfect time to install them.
OpenFavoritesNotificationItem_InstallButtonLabel=Install Favorites...
OpenFavoritesNotificationItem_title=Welcome to the Eclipse Marketplace
Operation_install=install
Operation_uninstall=uninstall
Operation_unknownOperation=Unknown operation: {0}
Operation_update=update
OverviewToolTip_cannotRenderImage_reason=Cannot render image {0}: {1}
OverviewToolTip_learnMoreLink=<a>Learn more</a>
OverviewToolTip_openUrlInBrowser=Open {0} in an external browser
ProvisioningJobListener_notificationTaskName=Marketplace Notification
RatingTooltip_Continue=Continue >
RatingTooltip_Dont_show_again=Don't show again
RatingTooltip_Note=Note: This will take you to the marketplace website, where you can change your vote after logging in.
RetryErrorActionItem_errorDetailsDialogTitle=Error details
RetryErrorActionItem_failedToLoadLabel=Failed to load user favorites.
RetryErrorActionItem_failedToLoadMessage=An error occured while loading user favorites: {0}
RetryErrorActionItem_retryActionLabel=Retry
RetryErrorActionItem_retryTooltip=Try loading this tab's contents again
RetryErrorActionItem_showDetailsActionLabel=Show details
RetryErrorActionItem_showDetailsTooltip=Show more details about the error
RetryErrorActionItem_subline=Go back, or check out some popular solutions below.
RetryErrorActionItem_unsupportedLinkMessage=Unsupported link: {0}
SelectionModel_cannotInstallRemoveConcurrently=Cannot install and remove solutions concurrently
SelectionModel_count_selectedFor_operation={0} selected for {1}
SelectionModel_countSolutions={0} solutions
SelectionModel_countSolutionsSelectedForInstallUpdate={0} solutions selected for install or update
SelectionModel_Inconsistent_Actions=Multiple inconsistent actions requested for {0}: {1} and {2}
SelectionModel_Nothing_Selected=Nothing selected
SelectionModel_oneSolution=One solution
ShareSolutionLink_CopyToClipboard=Copy link to clipboard
ShareSolutionLink_EMail=E-Mail
ShareSolutionLink_failed_to_open_manually_share=Failed to open mailto link.\n\nDo you want to copy the email body to the clipboard to share it manually?
ShareSolutionLink_mailSubject=Eclipse solution "{0}"
ShareSolutionLink_OpenInBrowser=Open in external browser
ShareSolutionLink_recipient=someone
ShareSolutionLink_share=Share
ShareSolutionLink_Share=Share
ShareSolutionLink_tweet=Just trying out {0} {1}
ShareSolutionLink_Tooltip=Share this solution with others...
ShareSolutionLink_Twitter=Twitter
UserFavoritesAbstractImportActionItem_importFavoritesActionLabel=Import Favorites List...
UserFavoritesAbstractImportActionItem_importFavoritesTooltip=Import another user's favorites into your own favorites list.
UserFavoritesFindFavoritesActionItem_BrowseButtonLabel=Browse
UserFavoritesFindFavoritesActionItem_BrowseButtonTooltip=Open the Marketplace in a browser and check out other users' favorites
UserFavoritesFindFavoritesActionItem_browsePopularActionLabel=Browse popular entries
UserFavoritesFindFavoritesActionItem_browsePopularTooltip=Find some interesting entries in the Marketplace
UserFavoritesFindFavoritesActionItem_noFavoritesYetMessage=Choose some favorite on the marketplace to see them here, or import another user's favorites list.
UserFavoritesFindFavoritesActionItem_subline=Below are some popular solutions to get you started.
UserFavoritesFindFavoritesActionItem_title=You don't have any favorites yet
UserFavoritesInstallAllActionItem_installAllActionLabel=Install all...
UserFavoritesInstallAllActionItem_installAllTooltip=Select all your favorited entries for installation
UserFavoritesSignInActionItem_SignInButtonText=Sign in
UserFavoritesSignInActionItem_SignInDescription=Please sign in with your eclipse.org account and authorize the Marketplace application to access your favorites.
UserFavoritesSignInActionItem_subline=Meanwhile, check out some popular solutions below.
SignInUserActionItem_signInActionLabel=Sign in to view your favorites
SignInUserActionItem_retryLoginLabel=Sign in failed: {0} - Please retry.
UserFavoritesUnsupportedActionItem_Body=Sorry, this marketplace does not support personal favorite entries.
UserFavoritesUnsupportedActionItem_GoBackButtonLabel=Go back
UserFavoritesUnsupportedActionItem_Subline=Go back, or check out some popular solutions below.
UserFavoritesUnsupportedActionItem_unsupportedFavoritesLabel=Personal favorites not supported.
