#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Wed Sep 18 11:54:21 IST 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/Users/suryanshu/.p2/pool/plugins/org.eclipse.epp.package.common_4.33.0.20240905-0613
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
eclipse.p2.data.area=file\:/Users/suryanshu/.p2/
eclipse.p2.profile=_Users_suryanshu_Documents_c drive_eclips_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/suryanshu/.p2/pool/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.33.0.20240905-0613
osgi.configuration.cascaded=false
